<?php
function doble($i) {
 return $i*2; //Función toma un parámetro $i, y devuelve el doble de su valor.
}
$a = TRUE; // $a variable de tipo boolean 
$b = "xyz"; // $b variable de tipo string
$c = 'xyz'; // $c variable de tipo string 
$d = 12; // $d variable de tipo integer
echo gettype($a);
echo gettype($b); 
echo gettype($c);
echo gettype($d); 
//la salida muestra: 'boolean' , 'string', 'string', 'integer'
if (is_int($d)) {
 $d += 4;
}
if (is_string($a)) {
 echo "Cadena: $a"; //la salida muestra: 'Cadena: 1'
}
$d = $a ? ++$d : $d*3; 
$f = doble($d++);
$g = $f += 10;
echo $a, $b, $c, $d, $f , $g; //la salida muetsra: 1, xyz, xyz, 17, 34, 44
?>

<!-- operadores: 
* Multiplicación 
+ Adición
+= Adición compuesta (incrementa $g en 10).
? : Operador ternario (usado para evaluar $d).
-->

<!-- estructuras de control: 
if (is_int($d)) - se fija si $d es de tipo entero.
if (is_string($a)) - se fija si $a es de tipo cadena.
-->